# embabel-agent-examples

./: .gitignore  README.md  pom.xml
.embabel/: make_scripts_executable.cmd
.github/workflows/: maven.yml
examples-common/: pom.xml
examples-common/src/main/kotlin/com/embabel/example/common/: InMemoryCrudRepository.kt
examples-common/src/main/kotlin/com/embabel/example/horoscope/: HoroscopeService.kt
examples-java/: README.md  pom.xml
examples-java/src/main/java/com/embabel/example/: AgentExampleApplication.java  AgentMcpApplication.java  AgentMcpServerApplication.java  AgentShellApplication.java  AgentShellMcpClientApplication.java
examples-java/src/main/java/com/embabel/example/horoscope/: Horoscope.java  StarNewsFinder.java  StarPerson.java  Starry.java  Writeup.java
examples-kotlin/: README.md  pom.xml
examples-kotlin/src/main/kotlin/com/embabel/example/: AgentExampleApplication.kt  AgentMcpApplication.kt  AgentMcpServerApplication.kt  AgentShellApplication.kt  AgentShellMcpClientApplication.kt
examples-kotlin/src/main/kotlin/com/embabel/example/dogfood/factchecker/: factChecker.kt
examples-kotlin/src/main/kotlin/com/embabel/example/dogfood/presentation/: DigraphExpander.kt  FilePersister.kt  PresentationMaker.kt  SlideDeck.kt  SlideFormatter.kt  SymbolSearch.kt  kotlinconf_presentation.yml
examples-kotlin/src/main/kotlin/com/embabel/example/dogfood/research/: Researcher.kt
examples-kotlin/src/main/kotlin/com/embabel/example/factchecker/: factChecker.kt
examples-kotlin/src/main/kotlin/com/embabel/example/horoscope/: StarNewsFinder.kt
examples-kotlin/src/main/kotlin/com/embabel/example/movie/: InMemoryMovieBuffRepository.kt  MovieFinder.kt  OmdbClient.kt  README.md  StreamingAvailabilityClient.kt
examples-kotlin/src/main/kotlin/com/embabel/example/researcher/: Researcher.kt
examples-kotlin/src/main/resources/: application.properties
examples-kotlin/src/main/resources/examples/movie/: rod_ratings.tsv
examples-kotlin/src/test/kotlin/com/embabel/example/dogfood/presentation/: PresentationMakerIntegrationTest.kt  PresentationMakerTest.kt  SlideDeckTest.kt
examples-kotlin/src/test/kotlin/com/embabel/example/horoscope/: StarNewsFinderTest.kt
examples-kotlin/src/test/kotlin/com/embabel/example/movie/: MovieFinderEndToEndTest.kt  MovieFinderTest.kt
scripts/: README.md
scripts/java/: mcp_server.cmd  mcp_server.sh  shell.cmd  shell.sh  shell_docker.cmd  shell_docker.sh  shell_mcp_client.cmd  shell_mcp_client.sh
scripts/kotlin/: mcp_server.cmd  mcp_server.sh  shell.cmd  shell.sh  shell_docker.cmd  shell_docker.sh  shell_mcp_client.cmd  shell_mcp_client.sh
scripts/support/: agent.bat  agent.sh  agent_env.sh  check_env.bat  check_env.sh  mcp_server_env.bat  mcp_server_env.sh  shell.cmd  shell_docker_env.bat  shell_env.bat  shell_env.sh  shell_template.bat  shell_template.sh
