<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.example</groupId>
        <artifactId>example-agent-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.embabel.example.java</groupId>
    <artifactId>example-agent-java</artifactId>
    <name>Embabel Agent Java Examples</name>
    <description>Java Examples for Embabel Agentic Flows</description>

    
    <dependencies>
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.embabel.example</groupId>
            <artifactId>examples-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

   <profiles>
        <profile>
            <id>enable-shell</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.embabel.example.AgentShellApplication</mainClass>
                        </configuration>
                        <version>${spring-boot.version}</version>
                    </plugin>
                </plugins>
            </build>           
        </profile>
        <profile>
            <id>enable-mcp</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.embabel.example.AgentMcpApplication</mainClass>
                        </configuration>
                        <version>${spring-boot.version}</version>
                    </plugin>
                </plugins>
            </build>           
        </profile>
    </profiles>

</project>
