<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.example</groupId>
        <artifactId>example-agent-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>example-agent-kotlin</artifactId>
    <name>Embabel Agent Kotlin Examples</name>
    <description>Agent Examples for Kotlin Developers</description>

    <dependencies>

        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.embabel.example</groupId>
            <artifactId>examples-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.embabel.example.AgentShellApplicationKt</mainClass>
                </configuration>
                <version>${spring-boot.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>enable-shell</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.embabel.example.AgentShellApplicationKt</mainClass>
                        </configuration>
                        <version>${spring-boot.version}</version>
                    </plugin>
                </plugins>
            </build>           
        </profile>
        <profile>
            <id>enable-shell-mcp-client</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.embabel.example.AgentShellMcpClientApplicationKt</mainClass>
                        </configuration>
                        <version>${spring-boot.version}</version>
                    </plugin>
                </plugins>
            </build>           
        </profile>
        <profile>
            <id>enable-agent-mcp-server</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.embabel.example.AgentMcpServerApplicationKt</mainClass>
                        </configuration>
                        <version>${spring-boot.version}</version>
                    </plugin>
                </plugins>
            </build>           
        </profile>
    </profiles>
</project>
